<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>
        Arma tu Computadora
    </title>

      <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <h1>COMPUTER CENTER</h1>

    <h2>"Diseña y configura tu propia computadora personal de videojuegos"</h2>

    <form action="">

        <div class="seccion">
        <label for="gabinete">
           Tipo de Gabinete:
        </label>
        <select name="gabinete" id="gabinete">
                <option value="gabinete">Minitorre - $700</option>
                <option value="gabinete">Torre - $1200</option>
                <option value="gabinete">Desktop - $550</option>
                <option value="gabinete">Gamer - $2500</option>
        </select>
        </div>

        <br>
        <br>

        <div class="seccion">
        <label for="procesador">
            Tipo de Procesador:
        </label>
        <select name="procesador" id="procesador">
                <option value="procesador">Celeron - $900</option>
                <option value="procesador">Intel i3 - $1500</option>
                <option value="procesador">Intel i5 - $3500</option>
                <option value="procesador">Intel i7 - $5000</option>
        </select>
        </div>

        <br>
        <br>

        <div class="seccion">
        <label for="discoduro">
            Tipo de Disco Duro:
        </label>
        <select name="discoduro" id="discoduro">
                <option value="discoduro">500GB - $500</option>
                <option value="discoduro">750GB - $800</option>
                <option value="discoduro">1TB - $1000</option>
                <option value="discoduro">250GB SSD - $900</option>
                <option value="discoduro">500GB SSD - $1380</option>
        </select>
        </div>

        <br>
        <br>

        <div class="seccion">
        <label for="memoria">
           Tipo de Memoria RAM:
        </label>
        <select name="memoria" id="memoria">
            <option value="600">4 GB - $600</option>
            <option value="1050">8 GB - $1050</option>
            <option value="1950">16 GB - $1950</option>
        </select>
        </div>

        <br>
        <br>

        <div class="seccion">
        <label for="monitor">
            Tipo de Monitor:
        </label>
            <select name="monitor" id="monitor">
                <option value="17">17"</option>
                <option value="19">19"</option>
                <option value="21.5">21.5"</option>
                <option value="24">24"</option>
                <option value="27">27"</option>
                <option value="32">32"</option>
            </select>
        </div>

        <br>
        <br>

        <div class="seccion accesorios">
            <label for="accesorios">
                Accesorios:
            </label>

        <label><input type="checkbox" value="mouse">Mouse</label>
        <label><input type="checkbox" value="teclado">Teclado</label>
        <label><input type="checkbox" value="bocinas">Bocinas</label>
        <label><input type="checkbox" value="webcam">Webcam</label>
        <label><input type="checkbox" value="ups">UPS</label>
        <label><input type="checkbox" value="alfombrilla">Alfombrilla</label>
        <label><input type="checkbox" value="control gamer">Control Gamer</label>
        <label><input type="checkbox" value="luz rgb">Luz RGB</label>
        <label><input type="checkbox" value="silla gamer">Silla Gamer</label>
        <label><input type="checkbox" value="adaptador">Adaptador WiFi</label>
        <label><input type="checkbox" value="hub usb">Hub USB</label>
        <label><input type="checkbox" value="audífonos">Audífonos</label>
        <label><input type="checkbox" value="monitor adicional">Monitor Adicional</label>
        <label><input type="checkbox" value="soporte">Soporte</label>
        <label><input type="checkbox" value="ventilador">Ventilador</label>
        <label><input type="checkbox" value="micrófono">Micrófono</label>
        <label><input type="checkbox" value="lector">Lector SD</label>
        <label><input type="checkbox" value="cable hdmi">Cable HDMI</label>
        <label><input type="checkbox" value="base refrigerante">Base refrigerante</label>
        <label><input type="checkbox" value="mouse">Mouse</label>
        </div>

        <br>
        <br>

        <button type="submit">Calcular Total</button>
        
    </form>

    <br>
    <br>

    <footer>

        Elaborado por: Mauricio Campos Orozco 45090 - Proyecto Formulario - 2025

    </footer>
</body>
</html>